# apachefop-api

./: Dockerfile  README.md  pom.xml
docker/: fontconfig-2.14.1-2.fc38.x86_64.rpm
src/main/java/com/apachefop/fopengine/: FopInput.java  XsltApplication.java  XsltController.java
src/main/resources/: article.xml  fop.xconf.xml
src/main/resources/templates/: article2fo.xsl  one-html5.xsl  test.xsl
src/test/java/com/apachefop/fopengine/: XsltApplicationTests.java
